# infrastructure-svc

./: .gitignore  KwikNesta.Infrastructure.Svc.sln  README.md
.github/workflows/: develop.yml  release.yml
src/KwikNesta.Infrastruture.Svc.API/: KwikNesta.Infrastruture.Svc.API.csproj  KwikNesta.Infrastruture.Svc.API.http  Program.cs  appsettings.Development.json
src/KwikNesta.Infrastruture.Svc.API/Controllers/V1/: AuditTrailsController.cs  LocationsController.cs
src/KwikNesta.Infrastruture.Svc.API/Extensions/: DIExtensions.cs  ForwardAuthHeaderHandler.cs  WebAppExtensions.cs
src/KwikNesta.Infrastruture.Svc.API/Properties/: launchSettings.json
src/KwikNesta.Infrastruture.Svc.API/Settings/: ServiceUrls.cs
src/KwikNesta.Infrastruture.Svc.API/wwwroot/templates/: message-template.html
src/KwikNesta.Infrastruture.Svc.Application/: ApplicationAssemblyMarker.cs  KwikNesta.Infrastruture.Svc.Application.csproj
src/KwikNesta.Infrastruture.Svc.Application/Common/: Helpers.cs
src/KwikNesta.Infrastruture.Svc.Application/Common/Extensions/: SearchExtensions.cs
src/KwikNesta.Infrastruture.Svc.Application/Common/Interfaces/: IAuditTrailRepository.cs  ICityRepository.cs  ICountryRepository.cs  IIdentityServiceClient.cs  ILocationClientService.cs  IRepositoryManager.cs  IStateRepository.cs
src/KwikNesta.Infrastruture.Svc.Application/Interfaces/: IAuditTrailRepository.cs  ICityRepository.cs  ICountryRepository.cs  IIdentityServiceClient.cs  IRepositoryManager.cs  IStateRepository.cs
src/KwikNesta.Infrastruture.Svc.Application/Models/: PagedData.cs  UserDto.cs
src/KwikNesta.Infrastruture.Svc.Application/Notification/Audits/: AuditNotification.cs  AuditNotificationHandler.cs  AuditNotificationValidator.cs
src/KwikNesta.Infrastruture.Svc.Application/Notification/Dataloads/: DataLoadNotification.cs  DataloadNotificationValidator.cs  LocationDataLoadNotificationHandler.cs
src/KwikNesta.Infrastruture.Svc.Application/Notification/Emails/: EmailNotification.cs  EmailNotificationHandler.cs  EmailNotificationValidator.cs
src/KwikNesta.Infrastruture.Svc.Application/Notification/Properties/: PropertyEventNotification.cs  PropertyEventNotificationHandler.cs  PropertyEventNotificationValidator.cs
src/KwikNesta.Infrastruture.Svc.Application/Queries/: BasePagedQuery.cs
src/KwikNesta.Infrastruture.Svc.Application/Queries/AuditTrails/: GetAuditTrailsQuery.cs  GetAuditTrailsQueryHandler.cs
src/KwikNesta.Infrastruture.Svc.Application/Queries/AuditTrails/Dtos/: AuditTrailDto.cs
src/KwikNesta.Infrastruture.Svc.Application/Queries/Locations/: GetCitiesForStateQuery.cs  GetCitiesForStateQueryHandler.cs  GetCountriesQuery.cs  GetCountriesQueryHandler.cs  GetCountryByIdQuery.cs  GetCountryByIdQueryHandler.cs  GetStatesForCountryQuery.cs  GetStatesForCountryQueryHandler.cs
src/KwikNesta.Infrastruture.Svc.Application/Queries/Locations/Dtos/: CityDto.cs  CountryDto.cs  StateDto.cs  TimeZoneDto.cs
src/KwikNesta.Infrastruture.Svc.Domain/: KwikNesta.Infrastruture.Svc.Domain.csproj
src/KwikNesta.Infrastruture.Svc.Domain/Entities/: AuditTrail.cs  BaseEntity.cs  City.cs  Country.cs  State.cs  TimeZone.cs
src/KwikNesta.Infrastruture.Svc.Domain/Enums/: AppAuditAction.cs  AppAuditDomain.cs
src/KwikNesta.Infrastruture.Svc.Infrastructure/: KwikNesta.Infrastruture.Svc.Infrastructure.csproj
src/KwikNesta.Infrastruture.Svc.Infrastructure/Migrations/: 20251017235101_Initial_Migrations.Designer.cs  20251017235101_Initial_Migrations.cs  20251018230759_Make_Longitude_And_Latitude_Nullable.Designer.cs  20251018230759_Make_Longitude_And_Latitude_Nullable.cs  20251018235725_Make_Native_Nullable.Designer.cs  20251018235725_Make_Native_Nullable.cs  AppDbContextModelSnapshot.cs
src/KwikNesta.Infrastruture.Svc.Infrastructure/Persistence/: AppDbContext.cs
src/KwikNesta.Infrastruture.Svc.Infrastructure/Repositories/: AuditTrailRepository.cs  CityRepository.cs  CountryRepository.cs  Repository.cs  RepositoryManager.cs  StateRepository.cs
src/KwikNesta.Infrastruture.Svc.Worker/: AuditTrailWorker.cs  DataloadWorker.cs  KwikNesta.Infrastruture.Svc.Worker.csproj  NotificationWorker.cs  PropertyNotificationWorker.cs
tests/KwikNesta.Infrastruture.Svc.Tests/: UnitTest1.cs
