<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EFCore.DataForge" Version="2.1.6" />
		<PackageReference Include="KwikNesta.Contracts.Core" Version="1.3.1" />
	</ItemGroup>

</Project>
