<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KwikNesta.Infrastruture.Svc.Application\KwikNesta.Infrastruture.Svc.Application.csproj" />
    <ProjectReference Include="..\KwikNesta.Infrastruture.Svc.Domain\KwikNesta.Infrastruture.Svc.Domain.csproj" />
  </ItemGroup>    
</Project>