<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Console" Version="1.4.3" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\KwikNesta.Infrastruture.Svc.Application\KwikNesta.Infrastruture.Svc.Application.csproj" />
	</ItemGroup>
</Project>
