<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\AuditTrails\" />
    <Folder Include="Features\Locations\" />
    <Folder Include="Mappings\" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Refit" Version="8.0.0" />
		<PackageReference Include="CrossQueue.Hub" Version="1.2.0" />
		<PackageReference Include="DRY.MailJetClient.Library" Version="2.0.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KwikNesta.Infrastruture.Svc.Domain\KwikNesta.Infrastruture.Svc.Domain.csproj" />
  </ItemGroup>

</Project>
