<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CrossQueue.Hub" Version="1.2.0" />
    <PackageReference Include="DiagnosKit.Core" Version="2.3.1" />
    <PackageReference Include="DRY.MailJetClient.Library" Version="2.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="KwikNesta.Contracts.Core" Version="1.3.8" />
    <PackageReference Include="KwikNesta.Mediatrix.Core" Version="1.0.2" />
    <PackageReference Include="KwikNesta.Mediatrix.Hangfire" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
	  <PackageReference Include="Refit" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KwikNesta.Infrastruture.Svc.Domain\KwikNesta.Infrastruture.Svc.Domain.csproj" />
  </ItemGroup>

</Project>
